POSTGRES_AUTH_DB_USER=user_here
POSTGRES_AUTH_DB_PASSWORD=password_here
POSTGRES_URL_DB_USER=user_here
POSTGRES_URL_DB_PASSWORD=password_here
POSTGRES_ANALYTICS_DB_USER=user_here
POSTGRES_ANALYTICS_DB_PASSWORD=password_here

JWT_SECRET=mySecretKeyForJwtTokenGenerationPleaseChangeInProduction


AUTH_DATASOURCE_URL=jdbc:postgresql://auth-db:5432/auth_db
URL_DATASOURCE_URL=jdbc:postgresql://url-db:5432/url_db

# Application URLs
URL_BASE_URL=http://localhost:8082

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:29092