POSTGRES_AUTH_DB_USER=user_here
POSTGRES_AUTH_DB_PASSWORD=password_here
POSTGRES_URL_DB_USER=user_here
POSTGRES_URL_DB_PASSWORD=password_here
POSTGRES_ANALYTICS_DB_USER=user_here
POSTGRES_ANALYTICS_DB_PASSWORD=password_here

JWT_SECRET=mySecretKeyForJwtTokenGenerationPleaseChangeInProduction


# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:29092